Public Class AsteroidCollision{

public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();

		for(int i=0;i<asteroids.length;i++) {
			if(stack.isEmpty()||stack.peek()*asteroids[i]>0) {
				stack.push(asteroids[i]);
			}else if(stack.peek()>0){	//stack.peek()>0 asteroids[i]<0
				int stackPeek=Math.abs(stack.peek());
				int n=Math.abs(asteroids[i]);
				if(stackPeek>n) {
					continue;
				}else if(stackPeek==n) {
					stack.pop();
					continue;
				}else {
					stack.pop();
					i--;
				}
			}else {
				stack.push(asteroids[i]);
			}
		}

		int[] list=new int[stack.size()];
		for(int i=stack.size()-1;i>=0;i--) {
			list[i]=stack.pop();
		}
		return list;
    }
}