Public Class AsteroidCollision{

     public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < asteroids.length; i++) {
            stack.push(asteroids[i]);
            while(stack.size() > 1) {
                int first = stack.pop();
                int seccond = stack.pop();
                if(first < 0 && seccond >= 0){

                    if(Math.abs(first) > seccond){
                        stack.push(first);
                    } else if(Math.abs(first) < seccond){
                        stack.push(seccond);
                    }
                } else {
                    stack.push(seccond);
                    stack.push(first);
                    break;
                }
            }
        }
        int[] res = new int[stack.size()];
        for(int i = 0; i < stack.size(); i++) {
            res[i] = stack.get(i);
        }
        return res;
    }
   }